<head>
    <title>Claimless</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    
    <meta name="theme-color" content="#abc">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #abc;
            margin: 0;
        }

        #wrapper {
            min-height: 100%; 
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 70%;
            max-width: 10cm;
            /*min-width: 100px;*/
            height: auto;
        }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <img src="transparent.svg" alt="We are Claimless">
        <p>e-Commerce fraud prevention<br />powered by <font color="#9950ff"><b>ai</b></font><br /><br/><a href="mailto:info@claimless.io" style="font-size: 16px; color:#666677">info@claimless.io</a>
        </p>
    </div>
</body>